DISCORD_TOKEN=
CUR_SERVER=

MENSA_CHANNEL=
MEME_CHANNEL=
QUOTE_CHANNEL=
TIMETABLE_CHANNEL=


OPENAI_TOKEN=
CAMPUS_USER=
# see: https://github.com/probablyjassin/campusdual-api-specification?tab=readme-ov-file#authentication
CAMPUS_HASH= 
